/*Black #191716*/

/*White #e0e2db*/

/*Yellow #e6af2e */

/*Grey #beb7a4*/
/* variables */
:root{
    --clr-yellow:#e6af2e;
    --clr-black:#191716;
    --clr-white:#e0e2db;
    --clr-grey:#beb7a4;
}

/* YOUR CODE GOES HERE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}

/* navbar */
nav ul{
    list-style-type: none;
    border-top: 6px solid var(--clr-yellow);
    background: var(--clr-black);


}
nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    color: var(--clr-yellow);
    text-transform: capitalize;
}
nav ul li a:hover{
    color: var(--clr-white);
}
.logo{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 40px;
    background: var(--clr-yellow);
    color: var(--clr-black);
    font-style: italic;

}
.logo:hover{
    background:var(--clr-white) ;
    color: var(--clr-yellow);
}
@media screen and (min-width:576px){
    nav ul{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }
    nav ul li{
        flex: 1 0 auto;
    }
    .logo{
        display: block;
        text-align: center;
    }
    .logo .fa{
        display: none;
    }
}

/* ==================
    bannner
    ================ */
#banner{
    min-height:90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./images/background-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text{
    font-size: 50px;
    text-transform: uppercase;
    color: var(--clr-white);
    font-style: italic;
}
.banner-underline{
    width: 200px;
    border: 3px solid var(--clr-yellow);
    margin: 10px auto 20px auto;
}
.banner-btn{
    display: flex;
    justify-content: space-between;
}
.banner-btn button{
    text-transform: uppercase;
    margin: 0 10px;
    font-size: 30px;
    padding: 15px;
    background: transparent;
    color: var(--clr-yellow);
    border: 2px solid var(--clr-yellow);
    cursor: pointer;
}
.banner-btn button:hover{
    color: var(--clr-white);
    background: var(--clr-yellow);
}

/* ===============
=================
skills */

#skills{
    padding: 60px 0;
    background: var(--clr-grey);
}
.skills-center{
    max-width: 95vw;
    margin: 0 auto;
}
.skills-item{
    text-align: center;
    margin: 20px 0;
}
.skills-item .fa{
    font-size: 60px;
    color: var(--clr-black);
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0;
    text-transform: uppercase;
    color: var(--clr-yellow);


}
.skills-item p{
    width: 75%;
    margin: 0 auto;
    color: var(--clr-white);
}
@media screen and (min-width:576px){
    .skills-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}
@media screen and (min-width:992px){
    .skills-center{
        
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
}
/* services */

/* title */
.title{
    margin: 40px 0;
}
.title-text{
    text-align: center;
    font-size: 40px;
    color: var(--clr-grey);
    text-transform: uppercase;
    font-style: italic;
}
.title-underline{
    width: 200px;
    border: 3px solid var(--clr-yellow);
    margin: 0 auto;
}
#services{
    min-height: 100vh;
    background:  url(./images/services.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
}
.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color: var(--clr-white);
}
.service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.service-item .fa{
    font-size: 60px;
    margin-bottom: 30px;
    color: var(--clr-yellow);
}
.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
    color: black;
}
.front-text{
    text-align: center;
    transition: transform 2s;
}
.back-text{
    position: absolute;
    bottom: -15em;
    width: 75%;
    height: 100%;
    margin: 0 auto;
    padding: 30px 0;
    transition: bottom 2s;
}
.back-text h1{
    margin-bottom: 20px;

}
.back-text button{
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid var(--clr-yellow) ;
    font-size: 20px;
    color: var(--clr-yellow);
    cursor: pointer;
}
.back-text button:hover{
    background: var(--clr-yellow);
    color: var(--clr-black);
}
.service-item-white button{
    background: var(--clr-yellow);
    color: var(--clr-black)
    
}
.service-item-white button:hover{
    background: black;
    border-color: black;
    color: var(--clr-yellow);
}
.service-item:hover .front-text{
    transform: translateY(-200px);

}
.service-item:hover .back-text{
    bottom: 0;
}
@media screen and (min-width:776px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .services-container .service-item:nth-of-type(1){
        order: 1;
    }
    .services-container .service-item:nth-of-type(2){
        order: 2;
    }
    .services-container .service-item:nth-of-type(3){
        order: 4;
    }
    .services-container .service-item:nth-of-type(4){
        order: 3;
    }
}

/* ==============
    projects
    ============= */

    #projects .title-text{
        color: var(--clr-black);
    }
    #projects{
        padding: 20px 0 80px 0;
        background: var(--clr-grey);
    }
    .projects-container{
        max-width: 90vw;
        margin: 0 auto;

    }
    .project-item{
        position: relative;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
        color: var(--clr-white);
        overflow: hidden;
        margin: 20px 0;
    }
    #projects img{
        width: 100%;
        min-height: 100%;
        display: block;
        transition: transform 4s;
    }
    .img-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        opacity: 0;
        transition: opacity 4s;
    }
    .img-footer{
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 10px;
        font-size: 20px;
        opacity: 0;
        color: var(--clr-yellow);
        transition: opacity 4s;
    }
    .img-text h1{
        font-size: 30px;
        margin-bottom: 10px;
        
    }
    .img-text h6{
        font-size: 15px;

    }
    .project-item:hover img{
        opacity: 0.4;
        transform: scale(1.3);

    }
      .project-item:hover .img-text,
        .project-item:hover .img-footer{
            opacity: 1;
        }
    @media screen and (min-width:576px){
        .projects-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1em;
        }
    }
    @media screen and (min-width:992px){
        .projects-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1em;
        }
    }

    /* filler contact */

    #filler-contact{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./images/filler.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px;

}
#filler-contact h1{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--clr-white);
    margin-bottom: 10px;
}
#filler-contact button{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--clr-yellow);
    border: 2px solid var(--clr-yellow);
    padding: 10px 15px;
    background: transparent;
    cursor: pointer;
}
#filler-contact button:hover{
    background: var(--clr-yellow);
    color: var(--clr-black);
}
/* posts */
#posts .title-text h1{
    color: var(--clr-white);
}
#posts{
    background: var(--clr-grey);
    padding: 20px 0 80px 0;
}
.post-container{
    max-width: 90vw;
    margin: 0 auto;
}
.post-item{
    background: var(--clr-white);
    color: var(--clr-black);
    margin: 20px 0;
}
#posts img{
    width: 100%;
    display: block;
}
.img-container{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}
.img-container .fa{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color: var(--clr-yellow);
    transition: opacity 4s;
    opacity: 0;
}
.img-container:hover img{
    opacity: 0.4;
}
.img-container:hover .fa{
    opacity: 1;
}
.text-container{
    padding: 10px 5px 30px 5px;
}
.text-container p{
    margin: 15px 0 25px 0;
}
.text-container a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: 2px solid var(--clr-yellow);
    color: var(--clr-yellow);
    margin-bottom: 20px;
}
.text-container a:hover{
    background: var(--clr-black);
    border-color: var(--clr-black);
}
@media screen and (min-width:576px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media screen and (min-width:992px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
/* footer */
footer{
    background: var(--clr-black);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}
.footer-text{
    text-transform: uppercase;
    font-size: 15px;
    color: var(--clr-white);
    margin-bottom: 10px;
}
.footer-icons{
    font-size: 30px;
}
.footer-icons .fa{
    margin-right: 10px;
    transition: transform 2s;
    color: var(--clr-white);
}
.footer-icons .fa:hover{
    color: var(--clr-yellow);
    transform: translateY(-15px);
}